{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Planet Atmosphere",
	"Description": "Multi-planet GPU-driven volumetric atmosphere and weather system",
	"Category": "Rendering",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlanetAtmosphere",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
